<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{95FDDD46-C13E-4085-A148-D8E2173AEC3D}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)src\dftbp\include;$(SolutionDir)external\dftd4refs;$(SolutionDir)libmpifx\$(Platform)\$(Configuration);$(SolutionDir)scalapackfx\$(Platform)\$(Configuration);$(I_MPI_ONEAPI_ROOT)\include;$(SolutionDir)libcposix\$(Platform)\$(Configuration)" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)libmpifx\$(Platform)\$(Configuration);$(SolutionDir)scalapackfx\$(Platform)\$(Configuration);$(SolutionDir)libc\$(Platform)\$(Configuration);$(SolutionDir)$(Platform)\$(Configuration);$(I_MPI_ONEAPI_ROOT)\lib\$(Configuration)" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="libmpifx.lib scalapackfx.lib impi.lib mkl_scalapack_lp64.lib mkl_blacs_intelmpi_lp64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(SolutionDir)src\dftbp\include;$(SolutionDir)external\dftd4refs;$(SolutionDir)libmpifx\$(Platform)\$(Configuration);$(SolutionDir)scalapackfx\$(Platform)\$(Configuration);$(I_MPI_ONEAPI_ROOT)\include;$(SolutionDir)libcposix\$(Platform)\$(Configuration)" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(SolutionDir)libmpifx\$(Platform)\$(Configuration);$(SolutionDir)scalapackfx\$(Platform)\$(Configuration);$(SolutionDir)libc\$(Platform)\$(Configuration);$(SolutionDir)$(Platform)\$(Configuration);$(I_MPI_ONEAPI_ROOT)\lib\$(Configuration)" SubSystem="subSystemConsole" AdditionalDependencies="libmpifx.lib scalapackfx.lib impi.lib mkl_scalapack_lp64.lib mkl_blacs_intelmpi_lp64.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="app">
		<File RelativePath="..\build\app\dftb+\dftbplusexe.f90"/></Filter>
		<Filter Name="derivs">
		<File RelativePath="..\build\src\dftbp\derivs\fermihelper.f90"/>
		<File RelativePath="..\build\src\dftbp\derivs\linearresponse.f90"/>
		<File RelativePath="..\build\src\dftbp\derivs\numderivs2.f90"/>
		<File RelativePath="..\build\src\dftbp\derivs\perturb.f90"/>
		<File RelativePath="..\build\src\dftbp\derivs\rotatedegen.f90"/></Filter>
		<Filter Name="dftbp">
		<Filter Name="api">
		<Filter Name="mm">
		<File RelativePath="..\build\src\dftbp\api\mm\capi.f90"/>
		<File RelativePath="..\build\src\dftbp\api\mm\dftbplus.f90"/>
		<File RelativePath="..\build\src\dftbp\api\mm\hsdapi.f90"/>
		<File RelativePath="..\build\src\dftbp\api\mm\mmapi.f90"/>
		<File RelativePath="..\build\src\dftbp\api\mm\qdepextpotgenc.f90"/></Filter></Filter>
		<Filter Name="common">
		<File RelativePath="..\build\src\dftbp\common\accuracy.f90"/>
		<File RelativePath="..\build\src\dftbp\common\assert.f90"/>
		<File RelativePath="..\build\src\dftbp\common\atomicmass.f90"/>
		<File RelativePath="..\build\src\dftbp\common\atomicrad.f90"/>
		<File RelativePath="..\build\src\dftbp\common\blacsenv.f90"/>
		<File RelativePath="..\build\src\dftbp\common\coherence.f90"/>
		<File RelativePath="..\build\src\dftbp\common\constants.f90"/>
		<File RelativePath="..\build\src\dftbp\common\envcheck.f90"/>
		<File RelativePath="..\build\src\dftbp\common\environment.f90"/>
		<File RelativePath="..\build\src\dftbp\common\file.f90"/>
		<File RelativePath="..\build\src\dftbp\common\filesystem.f90"/>
		<File RelativePath="..\build\src\dftbp\common\globalenv.f90"/>
		<File RelativePath="..\build\src\dftbp\common\hamiltoniantypes.f90"/>
		<File RelativePath="..\build\src\dftbp\common\memman.f90"/>
		<File RelativePath="..\build\src\dftbp\common\mpienv.f90"/>
		<File RelativePath="..\build\src\dftbp\common\optarg.f90"/>
		<File RelativePath="..\build\src\dftbp\common\schedule.f90"/>
		<File RelativePath="..\build\src\dftbp\common\status.f90"/>
		<File RelativePath="..\build\src\dftbp\common\timer.f90"/>
		<File RelativePath="..\build\src\dftbp\common\timerarray.f90"/>
		<File RelativePath="..\build\src\dftbp\common\unitconversion.f90"/>
		<File RelativePath="..\build\src\dftbp\common\version.f90"/></Filter>
		<Filter Name="dftb">
		<Filter Name="repulsive">
		<File RelativePath="..\build\src\dftbp\dftb\repulsive\chimesrep.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\repulsive\pairrepulsive.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\repulsive\polyrep.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\repulsive\repulsive.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\repulsive\repulsivecont.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\repulsive\repulsivelist.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\repulsive\splinerep.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\repulsive\twobodyrep.f90"/></Filter>
		<File RelativePath="..\build\src\dftbp\dftb\blockpothelper.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\bondpopulations.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\boundarycond.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\chargeconstr.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\charges.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\coordnumber.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\coulomb.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\dense.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\densitymatrix.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\determinants.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\dftbplusu.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\dftd3param.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\dftd4param.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\dispcommon.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\dispdftd4.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\dispersions.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\dispiface.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\dispslaterkirkw.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\dispuff.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\dispuffdata.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\elecconstraints.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\elstatpot.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\encharges.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\energytypes.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\etemp.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\extcharges.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\extfields.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\forces.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\getenergies.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\h5correction.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\halogenx.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\hamiltonian.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\nonscc.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\onscorrection.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\orbitalequiv.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\periodic.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\pmlocalisation.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\populations.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\potentials.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\rangeseparated.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\scc.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\sccinit.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\shift.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\shortgamma.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\shortgammafuncs.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\simpledftd3.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\sk.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\slakocont.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\slakoeqgrid.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\sparse2dense.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\spin.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\spinorbit.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\stress.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\thirdorder.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\uniquehubbard.f90"/>
		<File RelativePath="..\build\src\dftbp\dftb\vdwdata.f90"/></Filter>
		<Filter Name="dftbplus">
		<Filter Name="input">
		<File RelativePath="..\build\src\dftbp\dftbplus\input\fileaccess.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\input\input_geoopt.f90"/></Filter>
		<File RelativePath="..\build\src\dftbp\dftbplus\eigenvects.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\elstattypes.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\forcetypes.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\hsdhelpers.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\initprogram.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\inputconversion.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\inputdata.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\main.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\mainapi.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\mainio.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\oldcompat.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\outputfiles.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\parser.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\qdepextpotgen.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\qdepextpotproxy.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\specieslist.f90"/>
		<File RelativePath="..\build\src\dftbp\dftbplus\transportio.f90"/></Filter>
		<Filter Name="extlibs">
		<File RelativePath="..\build\src\dftbp\extlibs\arpack.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\blas.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\chimes.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\ddcosmo.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\dftd4refs.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\elsiiface.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\lapack.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\lebedev.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\magma.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\mpifx.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\plumed.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\poisson.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\scalapackfx.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\sdftd3.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\tblite.f90"/>
		<File RelativePath="..\build\src\dftbp\extlibs\xmlf90.f90"/></Filter>
		<Filter Name="io">
		<File RelativePath="..\build\src\dftbp\io\charmanip.f90"/>
		<File RelativePath="..\build\src\dftbp\io\commonformats.f90"/>
		<File RelativePath="..\build\src\dftbp\io\formatout.f90"/>
		<File RelativePath="..\build\src\dftbp\io\hsdparser.f90"/>
		<File RelativePath="..\build\src\dftbp\io\hsdutils.f90"/>
		<File RelativePath="..\build\src\dftbp\io\hsdutils2.f90"/>
		<File RelativePath="..\build\src\dftbp\io\indexselection.f90"/>
		<File RelativePath="..\build\src\dftbp\io\intrinsicpr.f90"/>
		<File RelativePath="..\build\src\dftbp\io\linereader.f90"/>
		<File RelativePath="..\build\src\dftbp\io\logger.f90"/>
		<File RelativePath="..\build\src\dftbp\io\message.f90"/>
		<File RelativePath="..\build\src\dftbp\io\taggedoutput.f90"/>
		<File RelativePath="..\build\src\dftbp\io\tokenreader.f90"/>
		<File RelativePath="..\build\src\dftbp\io\xmlutils.f90"/></Filter></Filter>
		<Filter Name="elecsolvers">
		<File RelativePath="..\build\src\dftbp\elecsolvers\elecsolvers.f90"/>
		<File RelativePath="..\build\src\dftbp\elecsolvers\elecsolvertypes.f90"/>
		<File RelativePath="..\build\src\dftbp\elecsolvers\elsicsc.f90"/>
		<File RelativePath="..\build\src\dftbp\elecsolvers\elsisolver.f90"/></Filter>
		<Filter Name="external">
		<Filter Name="ddcosmo">
		<File RelativePath="..\external\ddcosmo\ddcosmo_core.F90"/>
		<File RelativePath="..\external\ddcosmo\ddcosmo_solver.F90"/></Filter>
		<Filter Name="scalapackfx">
		<Filter Name="origin">
		<Filter Name="lib"/></Filter></Filter>
		<Filter Name="xmlf90">
		<File RelativePath="..\external\xmlf90\buffer.f90"/>
		<File RelativePath="..\external\xmlf90\charset.f90"/>
		<File RelativePath="..\external\xmlf90\converters.f90"/>
		<File RelativePath="..\external\xmlf90\debug.f90"/>
		<File RelativePath="..\external\xmlf90\dictionary.f90"/>
		<File RelativePath="..\external\xmlf90\dom_attribute.f90"/>
		<File RelativePath="..\external\xmlf90\dom_debug.f90"/>
		<File RelativePath="..\external\xmlf90\dom_document.f90"/>
		<File RelativePath="..\external\xmlf90\dom_element.f90"/>
		<File RelativePath="..\external\xmlf90\dom_error.f90"/>
		<File RelativePath="..\external\xmlf90\dom_namednodemap.f90"/>
		<File RelativePath="..\external\xmlf90\dom_node.f90"/>
		<File RelativePath="..\external\xmlf90\dom_nodelist.f90"/>
		<File RelativePath="..\external\xmlf90\dom_parse.f90"/>
		<File RelativePath="..\external\xmlf90\dom_types.f90"/>
		<File RelativePath="..\external\xmlf90\dom_utils.f90"/>
		<File RelativePath="..\external\xmlf90\elstack.f90"/>
		<File RelativePath="..\external\xmlf90\entities.f90"/>
		<File RelativePath="..\external\xmlf90\flib_dom.f90"/>
		<File RelativePath="..\external\xmlf90\flib_sax.f90"/>
		<File RelativePath="..\external\xmlf90\flib_wxml.f90"/>
		<File RelativePath="..\external\xmlf90\fsm.f90"/>
		<File RelativePath="..\external\xmlf90\io.f90"/>
		<File RelativePath="..\external\xmlf90\reader.f90"/>
		<File RelativePath="..\external\xmlf90\strings.f90"/>
		<File RelativePath="..\external\xmlf90\wxml_buffer.f90"/>
		<File RelativePath="..\external\xmlf90\wxml_core.f90"/>
		<File RelativePath="..\external\xmlf90\wxml_dictionary.f90"/>
		<File RelativePath="..\external\xmlf90\wxml_elstack.f90"/>
		<File RelativePath="..\external\xmlf90\wxml_text.f90"/>
		<File RelativePath="..\external\xmlf90\xml_error.f90"/>
		<File RelativePath="..\external\xmlf90\xml_parser.f90"/></Filter></Filter>
		<Filter Name="geoopt">
		<Filter Name="deprecated">
		<File RelativePath="..\build\src\dftbp\geoopt\deprecated\deprecated_steepdesc.f90"/></Filter>
		<File RelativePath="..\build\src\dftbp\geoopt\conjgrad.f90"/>
		<File RelativePath="..\build\src\dftbp\geoopt\filter.f90"/>
		<File RelativePath="..\build\src\dftbp\geoopt\fire.f90"/>
		<File RelativePath="..\build\src\dftbp\geoopt\gdiis.f90"/>
		<File RelativePath="..\build\src\dftbp\geoopt\geoopt.f90"/>
		<File RelativePath="..\build\src\dftbp\geoopt\lbfgs.f90"/>
		<File RelativePath="..\build\src\dftbp\geoopt\lbfgs2.f90"/>
		<File RelativePath="..\build\src\dftbp\geoopt\linemin.f90"/>
		<File RelativePath="..\build\src\dftbp\geoopt\optimizer.f90"/>
		<File RelativePath="..\build\src\dftbp\geoopt\package.f90"/>
		<File RelativePath="..\build\src\dftbp\geoopt\rationalfunc.f90"/>
		<File RelativePath="..\build\src\dftbp\geoopt\steepdesc.f90"/></Filter>
		<Filter Name="math">
		<File RelativePath="..\build\src\dftbp\math\angmomentum.f90"/>
		<File RelativePath="..\build\src\dftbp\math\bisect.f90"/>
		<File RelativePath="..\build\src\dftbp\math\blasroutines.f90"/>
		<File RelativePath="..\build\src\dftbp\math\degeneracy.f90"/>
		<File RelativePath="..\build\src\dftbp\math\determinant.f90"/>
		<File RelativePath="..\build\src\dftbp\math\duplicate.f90"/>
		<File RelativePath="..\build\src\dftbp\math\eigensolver.f90"/>
		<File RelativePath="..\build\src\dftbp\math\erfcalc.f90"/>
		<File RelativePath="..\build\src\dftbp\math\errorfunction.f90"/>
		<File RelativePath="..\build\src\dftbp\math\f08math.f90"/>
		<File RelativePath="..\build\src\dftbp\math\factorial.f90"/>
		<File RelativePath="..\build\src\dftbp\math\hermite.f90"/>
		<File RelativePath="..\build\src\dftbp\math\interpolation.f90"/>
		<File RelativePath="..\build\src\dftbp\math\lapackroutines.f90"/>
		<File RelativePath="..\build\src\dftbp\math\qm.f90"/>
		<File RelativePath="..\build\src\dftbp\math\quaternions.f90"/>
		<File RelativePath="..\build\src\dftbp\math\randomgenpool.f90"/>
		<File RelativePath="..\build\src\dftbp\math\ranlux.f90"/>
		<File RelativePath="..\build\src\dftbp\math\scalafxext.f90"/>
		<File RelativePath="..\build\src\dftbp\math\simplealgebra.f90"/>
		<File RelativePath="..\build\src\dftbp\math\sorting.f90"/>
		<File RelativePath="..\build\src\dftbp\math\sparseblas.f90"/></Filter>
		<Filter Name="md">
		<File RelativePath="..\build\src\dftbp\md\andersentherm.f90"/>
		<File RelativePath="..\build\src\dftbp\md\berendsentherm.f90"/>
		<File RelativePath="..\build\src\dftbp\md\dummytherm.f90"/>
		<File RelativePath="..\build\src\dftbp\md\extlagrangian.f90"/>
		<File RelativePath="..\build\src\dftbp\md\mdcommon.f90"/>
		<File RelativePath="..\build\src\dftbp\md\mdintegrator.f90"/>
		<File RelativePath="..\build\src\dftbp\md\nhctherm.f90"/>
		<File RelativePath="..\build\src\dftbp\md\tempprofile.f90"/>
		<File RelativePath="..\build\src\dftbp\md\thermostat.f90"/>
		<File RelativePath="..\build\src\dftbp\md\velocityverlet.f90"/>
		<File RelativePath="..\build\src\dftbp\md\xlbomd.f90"/></Filter>
		<Filter Name="mixer">
		<File RelativePath="..\build\src\dftbp\mixer\andersonmixer.f90"/>
		<File RelativePath="..\build\src\dftbp\mixer\broydenmixer.f90"/>
		<File RelativePath="..\build\src\dftbp\mixer\diismixer.f90"/>
		<File RelativePath="..\build\src\dftbp\mixer\mixer.f90"/>
		<File RelativePath="..\build\src\dftbp\mixer\simplemixer.f90"/></Filter>
		<Filter Name="reks">
		<File RelativePath="..\build\src\dftbp\reks\reks.f90"/>
		<File RelativePath="..\build\src\dftbp\reks\rekscommon.f90"/>
		<File RelativePath="..\build\src\dftbp\reks\rekscpeqn.f90"/>
		<File RelativePath="..\build\src\dftbp\reks\reksen.f90"/>
		<File RelativePath="..\build\src\dftbp\reks\reksfon.f90"/>
		<File RelativePath="..\build\src\dftbp\reks\reksgrad.f90"/>
		<File RelativePath="..\build\src\dftbp\reks\reksinterface.f90"/>
		<File RelativePath="..\build\src\dftbp\reks\reksio.f90"/>
		<File RelativePath="..\build\src\dftbp\reks\reksproperty.f90"/>
		<File RelativePath="..\build\src\dftbp\reks\reksvar.f90"/></Filter>
		<Filter Name="solvation">
		<File RelativePath="..\build\src\dftbp\solvation\born.f90"/>
		<File RelativePath="..\build\src\dftbp\solvation\cm5.f90"/>
		<File RelativePath="..\build\src\dftbp\solvation\cosmo.f90"/>
		<File RelativePath="..\build\src\dftbp\solvation\fieldscaling.f90"/>
		<File RelativePath="..\build\src\dftbp\solvation\gbsafile.f90"/>
		<File RelativePath="..\build\src\dftbp\solvation\sasa.f90"/>
		<File RelativePath="..\build\src\dftbp\solvation\solvation.f90"/>
		<File RelativePath="..\build\src\dftbp\solvation\solvdata.f90"/>
		<File RelativePath="..\build\src\dftbp\solvation\solventdata.f90"/>
		<File RelativePath="..\build\src\dftbp\solvation\solvinput.f90"/>
		<File RelativePath="..\build\src\dftbp\solvation\solvparser.f90"/></Filter>
		<Filter Name="timedep">
		<File RelativePath="..\build\src\dftbp\timedep\dynamicsrestart.f90"/>
		<File RelativePath="..\build\src\dftbp\timedep\linresp.f90"/>
		<File RelativePath="..\build\src\dftbp\timedep\linrespcommon.f90"/>
		<File RelativePath="..\build\src\dftbp\timedep\linrespgrad.f90"/>
		<File RelativePath="..\build\src\dftbp\timedep\linresptypes.f90"/>
		<File RelativePath="..\build\src\dftbp\timedep\pprpa.f90"/>
		<File RelativePath="..\build\src\dftbp\timedep\timeprop.f90"/>
		<File RelativePath="..\build\src\dftbp\timedep\transcharges.f90"/></Filter>
		<Filter Name="type">
		<File RelativePath="..\build\src\dftbp\type\commontypes.f90"/>
		<File RelativePath="..\build\src\dftbp\type\densedescr.f90"/>
		<File RelativePath="..\build\src\dftbp\type\dynneighlist.f90"/>
		<File RelativePath="..\build\src\dftbp\type\integral.f90"/>
		<File RelativePath="..\build\src\dftbp\type\latpointiter.f90"/>
		<File RelativePath="..\build\src\dftbp\type\linkedlist.f90"/>
		<File RelativePath="..\build\src\dftbp\type\linkedlistc0.f90"/>
		<File RelativePath="..\build\src\dftbp\type\linkedlistc1.f90"/>
		<File RelativePath="..\build\src\dftbp\type\linkedlisti0.f90"/>
		<File RelativePath="..\build\src\dftbp\type\linkedlisti1.f90"/>
		<File RelativePath="..\build\src\dftbp\type\linkedlistlc0.f90"/>
		<File RelativePath="..\build\src\dftbp\type\linkedlistmc0.f90"/>
		<File RelativePath="..\build\src\dftbp\type\linkedlistr0.f90"/>
		<File RelativePath="..\build\src\dftbp\type\linkedlistr1.f90"/>
		<File RelativePath="..\build\src\dftbp\type\linkedlistr2.f90"/>
		<File RelativePath="..\build\src\dftbp\type\linkedlists0.f90"/>
		<File RelativePath="..\build\src\dftbp\type\multipole.f90"/>
		<File RelativePath="..\build\src\dftbp\type\oldskdata.f90"/>
		<File RelativePath="..\build\src\dftbp\type\orbitals.f90"/>
		<File RelativePath="..\build\src\dftbp\type\parallelks.f90"/>
		<File RelativePath="..\build\src\dftbp\type\typegeometry.f90"/>
		<File RelativePath="..\build\src\dftbp\type\typegeometryhsd.f90"/>
		<File RelativePath="..\build\src\dftbp\type\wrappedintr.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
